# video-editor-backend

./: README.md  deploy.sh  docker-compose.yml  pom.xml  updating-settings.sh
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/liquidator/gateway/: CorsConfig.java  GatewayApplication.java  JwtAuthFilter.java
api-gateway-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/liquidator/auth/: AuthApplication.java  AuthController.java  SpringSecurityConfig.java  User.java  UserRepository.java
auth-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
build-command-service/: Dockerfile  pom.xml
build-command-service/src/main/java/com/liquidator/: BuildCommand.java  BuildCommandApplication.java  BuildCommandListener.java  BuildCommandRabbitMQConfig.java
build-command-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
download-files-service/: Dockerfile  pom.xml
download-files-service/src/main/java/com/liquidator/: DownloadFilesApplication.java  DownloadFilesListener.java  DownloadFilesRabbitMQConfig.java  RedisConfig.java  S3UploadListener.java
download-files-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
download-video-service/: pom.xml
download-video-service/src/main/java/com/liquidator/: DownloadVideoApplication.java  DownloadVideoController.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/liquidator/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
execute-command-service/: Dockerfile  pom.xml
execute-command-service/src/main/java/com/liquidator/execute_command/: ExecuteCommand.java  ExecuteCommandApplication.java  ExecuteCommandController.java  JobStatusListener.java  JobStatusRabbitMQConfig.java  RedisConfig.java
execute-command-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
filter-complex-service/: Dockerfile  pom.xml
filter-complex-service/src/main/java/com/liquidator/filter_complex/: AudioTimelineSegment.java  FilterComplexApplication.java  FilterComplexController.java  FilterResponse.java  FilterTimelineRequest.java  VideoTimelineSegment.java
filter-complex-service/src/main/java/com/liquidator/video_filtering/: FilterVideo.java
filter-complex-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
input-processing-service/: Dockerfile  pom.xml
input-processing-service/src/main/java/com/liquidator/input_service/: CommandResponse.java  Input.java  InputController.java  InputProcessingApplication.java
input-processing-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
messages/: pom.xml
messages/src/main/java/com/liquidator/messages/: BuildCommandMessage.java  DownloadFilesMessage.java  JobStatusMessage.java  PresignedURLMessage.java
orchestrator-service/: Dockerfile  pom.xml
orchestrator-service/src/main/java/com/liquidator/orchestrator/: MultipartInputStreamFileResource.java  OrchestratorApplication.java  OrchestratorConfig.java  OrchestratorController.java  OrchestratorRabbitMQConfig.java  ProcessRequest.java  ProcessResponse.java  RabbitMQJsonConfig.java
orchestrator-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
presigned-url-service/: Dockerfile  pom.xml
presigned-url-service/src/main/java/com/liquidator/upload/: PresignedApplication.java  PresignedURLController.java  PresignedURLListener.java  PresignedURLResponse.java  PresignedUrlsRabbitMQConfig.java
presigned-url-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
project-service/: pom.xml
project-service/src/main/java/com/liquidator/: Project.java  ProjectApplication.java  ProjectController.java  ProjectRepository.java
project-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
src/main/java/com/liquidator/app/: App.java
src/test/java/com/liquidator/app/: AppTest.java
upload-video-service/: pom.xml
upload-video-service/src/main/java/com/liquidator/upload/: UploadApplication.java  UploadController.java
upload-video-service/src/main/resources/: application.yml  banner.txt
